<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Experience</title>
    <style>
        td {
            vertical-align: top;
        }
    </style>
</head>
<body>
    <h1>Experience</h1>
    <hr color ="blue">
        <table width ="100%" cellpadding="5">
            <tr>
                <td width ="80%">
                    <details>
                        <summary><strong>Cognizant Technology Solutions, India</strong></summary>
                        <p>Leading team of UI developers. Performed role as Onsite Senior Consultant with delivering various enhancements to the application using ExtJS and .Net. Also, developed miscellaneous applications that improve overall operational and development efficiency.</p>
                    </details>
                </td>
                <td align ="center">October 2013 till date</td>
            </tr>
            <tr>
                <td>
                    <details>
                        <summary><strong>TTP Technology India Pvt. Ltd</strong></summary>
                        <p>Executed projects in various roles ranging from Senior Developer, Analyst, Team Lead and Tech. Lead. During execution of the project involved in various stages of development viz. Analysis, effort estimation, design, implementation, UAT.</p>
                    </details>
                </td>
                <td align ="center">Jan 2011 – September 2013</td>
            </tr>
            <tr>
                <td>
                    <details>
                        <summary><strong>Win Spire Solutions Pvt. Ltd</strong></summary>
                        <p>Started the career as Trainee in Win Spire Solutions Pvt. Ltd and in the due course of time led the various projects of maximum of 8 team members. Acted various roles of Project Lead, Senior Developer, and Database Developer.</p>
                    </details>
                </td>
                <td align ="center">April 2010 – Jan 2011</td>
            </tr>
        </table>
</body>
</html>