<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Projects</title>
    <style>
        td {
            vertical-align: top;
        }
    </style>
</head>
<body>
    <h1>Projects</h1>
    <hr color ="blue">
        <table width ="100%" cellpadding="5">
            <tr>
                <td width ="80%">
                    <details>
                        <summary><strong>GM Data Analytics</strong></summary>
                        <p>Data Analytics involves two sub systems. CDW is responsible for data transport and processing raw transactional data, whereas UI group is responsible for presenting data to the users in the form dashboard and various custom reports. It caters various applications and tools that facilitates various regulatory and control requirement led by financial regulatory institutions.</p>
                        <p>
                            As Team Lead/Sr. Developer my responsibilities involve
                            <ul style ="list-style-type: square;">
                                <li>Analyse the enhancement requests and prepare estimates.</li>
                                <li>Mentor team members in technical issues.</li>
                                <li>Tracking tasks using JIRA.</li>
                                <li>Review code using Crucible.</li>
                                <li>Ensure timely delivery of tasks.</li>
                                <li>Coordinate with QA and support team</li>
                                <li>Integrating various SSRS reports with reporting tool using ExtJS (UI) and C#.NET.</li>
                                <li>Develop required services to provide data to Dashboard widgets in the form of JSON objects using Web API.</li>
                                <li>Develop miscellaneous tools that enhance productivity.</li>
                                <li>Upgrade the application for technology change at organization level.</li>
                                </ul>
                        </p>
                    </details>
                    </td>
                    <td align ="center">October 2013 till date</td>
            </tr>
            <tr>
                <td>
                    <details>
                        <summary><strong>TRAVEL MANAGEMENT SYSTEM</strong></summary>
                        <p>Travel management System is completely web-based Business-to-Business integrated enterprise-wide travel system. The modules incorporated in the system take care of setting up availability, pricing, hotels, site seeing trips, flights, and transfers generating the travel itinerary. Software application, which provides organizations having a high volume of travel with a complete solution to manage all business processes and data, related to traveling. This Collaborative Business Scenario brings together travelers, service providers, and global distributors.</p>
                        <ul style ="list-style-type: square;">
                            <li>New Product Launch – approval process when new product is launched</li>
                            <li>Pricing Development – price suggestion module based on various factors including history of the customer</li>
                            <li>Speciality contracts – process involved in contract</li>
                            <li>Compliance reporting – contract reviewing process that verifying contract compliance</li>
                            </ul>
                            </p>
                            <p>
                                Responsibilities involved
                                <ul style ="list-style-type: square;">
                                    <li>Requirement analysis</li>
                                    <li>Developing Business Requirement Specification, Use Cases, System Requirement Specification</li>
                                    <li>Prototype presentation to client for validating the requirements</li>
                                    </ul>
                            </p>
                    </details>
                </td>
                <td align ="center">Jan 2011 – September 2013</td>
            </tr>
            <tr>
                <td>
                    <details>
                        <summary><strong>RMoney Shopping Portal</strong></summary>
                        <p>Reliance Money Shopping Portal facilitates customers to purchase various products viz. Gold Coins, Consumer Durables, Books, CDs along with financial products like Mutual Funds online. Microsoft Commerce Server 2007 is used to maintain product catalog, order management and marketing management.</p>
                        <p>Role and responsibilities
                        <ul style ="list-style-type: square;">
                            <li>Module lead with managing order management and payment module</li>
                            <li>System requirement specifications</li>
                            <li>High level and low level design</li>
                            <li>Develop coding standards and ensure the implementation</li>
                            </ul>
                            </p>
                    </details>
                </td>
                <td align ="center">February 2003 – April 2007</td>
            </tr>
            </table>

</body>
</html>